programa
{
	
	funcao inicio()
	{
		inteiro numero, controle, 
		soma= 0
		controle= 1
	
		escreva("Digite um número: ")
		leia(numero)

		
		faca
		{
			soma = controle + soma
			controle = controle + 1
			
		}enquanto(controle<=numero)		
		
		escreva("O resultado da operação foi: ", soma)
	}
			
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */