programa
{
	
	funcao inicio()
	{
		inteiro ninicial= 233, nfinal= 456, contagem

		contagem = ninicial

		faca
		{
			escreva("\n", contagem)
			se(contagem>=300 e contagem<=400)
			{
				contagem= contagem + 3
			}
			senao
			{
				contagem= contagem + 5
			}
			
		}enquanto(contagem<nfinal)
		
		escreva("\n", contagem)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */