programa
{
	
	funcao inicio()
	{
	
		inteiro n1, n2, n3, n4, idade, idadeemdias
		escreva("Digite o dia do seu aniversário")
		leia(n1)
		escreva("Digite o mês do seu aniversário")
		leia(n2)
		escreva("Digite o ano atual")
		leia(n3)
		escreva("Digite o ano em que você nasceu")
		leia(n4)

		idade= n3-n4
		idadeemdias= idade*365
		escreva("Sua idade em dias é:", idadeemdias)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */