programa
{
	
	funcao inicio()
	{
		inteiro numero, numeroexibido

		numeroexibido= 0
		escreva("Atribua um valor para a variável número")
		leia(numero)

		se(numero==100)
		{
		escreva("O número atribuído é igual a:", numero, " e por isso, foi impresso.")
		}
		
		senao
		{
		escreva(" O seu resultado foi:", numeroexibido)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */