programa
{
	
	funcao inicio()
	{
		inteiro peso, exedente
		escreva ("Quandos kg foram comprados por você?")
		leia(peso)
		
		se(peso>50)
	
		{
			exedente= (peso-50)*4
			escreva("O valo do exedente a ser pago é de ", exedente)
		}
		senao 
		{
			escreva("Não há exedentes a pagar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */